<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08852e67-92ea-4a2b-99f4-4de552621c54}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LuckyMe.CMS.Modeling</Name>
    <RootNamespace>LuckyMe.CMS.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagramReq1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramReq1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramReq1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseReq1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseReq1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseReq1.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseReq2.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseReq2.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseReq2.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseReq3.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseReq3.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseReq3.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseReq4.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseReq4.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseReq4.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseReq5.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseReq5.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseReq5.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseReq6.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseReq6.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseReq6.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseReq7usecasediagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseReq7usecasediagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseReq7usecasediagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseReq8.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseReq8.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseReq8.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\LuckyMe.CMS.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>