<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73525ed6bff1423b990d17be705e433b" Name="Diagram1">
        <EntityTypeShape EntityType="LuckyMe.CMS.Data.Repository.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="LuckyMe.CMS.Data.Repository.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="LuckyMe.CMS.Data.Repository.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="LuckyMe.CMS.Data.Repository.AspNetUser" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="LuckyMe.CMS.Data.Repository.UserProfile" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="LuckyMe.CMS.Data.Repository.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LuckyMe.CMS.Data.Repository.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LuckyMe.CMS.Data.Repository.FK_dbo_Profile_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LuckyMe.CMS.Data.Repository.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>